rest-api-spec/src/main/resources/rest-api-spec/test/indices.open/10_basic.yml (before)
---
"Basic test for index open/close":
  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      indices.close:
        index: test_index
  - is_true: acknowledged

  - do:
      catch: bad_request
      search:
        rest_total_hits_as_int: true
        index: test_index

  - do:
      indices.open:
        index: test_index
  - is_true: acknowledged

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_index

---
"Open index with wait_for_active_shards set to all":

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: 0

  - do:
      indices.close:
        index: test_index
  - is_true: acknowledged

  - do:
      indices.open:
        index: test_index
        wait_for_active_shards: all
  - is_true: acknowledged
  - match: { acknowledged: true }
  - match: { shards_acknowledged: true }

---
"Close index with wait_for_active_shards set to all":
  - skip:
      version: " - 7.1.99"
      reason:  "closed indices are replicated starting version 7.2.0"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: 0

  - do:
      indices.close:
        index: test_index
        wait_for_active_shards: all
  - is_true: acknowledged
  - match: { acknowledged: true }
  - match: { shards_acknowledged: true }
---
"Close index response with result per index":
  - skip:
      version: " - 7.2.99"
      reason: "close index response reports result per index starting version 7.3.0"

  - do:
      indices.create:
        index: index_1
        body:
          settings:
            number_of_replicas: 0

  - do:
      indices.create:
        index: index_2
        body:
          settings:
            number_of_replicas: 0

  - do:
      indices.create:
        index: index_3
        body:
          settings:
            number_of_replicas: 0

  - do:
      indices.close:
        index: "index_*"

  - match: { acknowledged: true }
  - match: { shards_acknowledged: true }
  - match: { indices.index_1.closed: true }
  - match: { indices.index_2.closed: true }
  - match: { indices.index_3.closed: true }

---
"Close write index for data stream fails":
  - skip:
      version: " - 7.99.99"
      reason: "data streams not yet released"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      catch: bad_request
      indices.close:
        index: ".ds-simple-data-stream1-000001"

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.open/10_basic.yml (after)
---
"Basic test for index open/close":
  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      indices.close:
        index: test_index
  - is_true: acknowledged

  - do:
      catch: bad_request
      search:
        rest_total_hits_as_int: true
        index: test_index

  - do:
      indices.open:
        index: test_index
  - is_true: acknowledged

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_index

---
"Open index with wait_for_active_shards set to all":

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: 0

  - do:
      indices.close:
        index: test_index
  - is_true: acknowledged

  - do:
      indices.open:
        index: test_index
        wait_for_active_shards: all
  - is_true: acknowledged
  - match: { acknowledged: true }
  - match: { shards_acknowledged: true }

---
"Close index with wait_for_active_shards set to all":
  - skip:
      version: " - 7.1.99"
      reason:  "closed indices are replicated starting version 7.2.0"

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: 0

  - do:
      indices.close:
        index: test_index
        wait_for_active_shards: all
  - is_true: acknowledged
  - match: { acknowledged: true }
  - match: { shards_acknowledged: true }
---
"Close index response with result per index":
  - skip:
      version: " - 7.2.99"
      reason: "close index response reports result per index starting version 7.3.0"

  - do:
      indices.create:
        index: index_1
        body:
          settings:
            number_of_replicas: 0

  - do:
      indices.create:
        index: index_2
        body:
          settings:
            number_of_replicas: 0

  - do:
      indices.create:
        index: index_3
        body:
          settings:
            number_of_replicas: 0

  - do:
      indices.close:
        index: "index_*"

  - match: { acknowledged: true }
  - match: { shards_acknowledged: true }
  - match: { indices.index_1.closed: true }
  - match: { indices.index_2.closed: true }
  - match: { indices.index_3.closed: true }

---
"Close write index for data stream fails":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      catch: bad_request
      indices.close:
        index: ".ds-simple-data-stream1-000001"

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.open/10_basic.yml (diff)
@@ -119,8 +119,8 @@
 ---
 "Close write index for data stream fails":
   - skip:
-      version: " - 7.99.99"
-      reason: "data streams not yet released"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
       features: allowed_warnings
 
   - do:
