rest-api-spec/src/main/resources/rest-api-spec/test/indices.get/20_backing_indices.yml (before)
---
"Get backing indices for data stream":
  - skip:
      version: " - 7.99.99"
      reason: "change to 7.8.99 after backport"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template] has index patterns [data-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template
        body:
          index_patterns: [data-*]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: data-stream1
  - is_true: acknowledged

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 1

  - do:
      indices.get:
        index: ['.ds-data-stream1-000001', 'test_index']

  - is_true: \.ds-data-stream1-000001.settings
  - is_true: \.ds-data-stream1-000001.data_stream
  - match: { \.ds-data-stream1-000001.data_stream: data-stream1 }
  - is_true: test_index.settings
  - is_false: test_index.data_stream

  - do:
      indices.delete_data_stream:
        name: data-stream1
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get/20_backing_indices.yml (after)
---
"Get backing indices for data stream":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template] has index patterns [data-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template
        body:
          index_patterns: [data-*]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: data-stream1
  - is_true: acknowledged

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 1

  - do:
      indices.get:
        index: ['.ds-data-stream1-000001', 'test_index']

  - is_true: \.ds-data-stream1-000001.settings
  - is_true: \.ds-data-stream1-000001.data_stream
  - match: { \.ds-data-stream1-000001.data_stream: data-stream1 }
  - is_true: test_index.settings
  - is_false: test_index.data_stream

  - do:
      indices.delete_data_stream:
        name: data-stream1
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get/20_backing_indices.yml (diff)
@@ -1,8 +1,8 @@
 ---
 "Get backing indices for data stream":
   - skip:
-      version: " - 7.99.99"
-      reason: "change to 7.8.99 after backport"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
       features: allowed_warnings
 
   - do:
