x-pack/plugin/src/test/resources/rest-api-spec/test/indices.freeze/10_basic.yml (before)
---
"Basic":
- do:
    index:
      index: test
      id:    "1"
      body:  { "foo": "Hello: 1" }
- do:
    index:
      index: test
      id:    "2"
      body:  { "foo": "Hello: 2" }

- do:
    indices.freeze:
      index: test

- do:
    search:
      rest_total_hits_as_int: true
      index: test
      ignore_throttled: false
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 2}

# unfreeze
- do:
    indices.unfreeze:
      index: test

- do:
    search:
      rest_total_hits_as_int: true
      index: _all
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 2}

- do:
    index:
      index: test-01
      id:    "1"
      body:  { "foo": "Hello: 01" }


- do:
    indices.freeze:
      index: test*

- do:
    search:
      rest_total_hits_as_int: true
      index: _all
      ignore_throttled: false
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 3}

- do:
    search:
      rest_total_hits_as_int: true
      index: _all
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 0}

---
"Test index options":
- do:
    index:
      index: test
      id:    "1"
      body:  { "foo": "Hello: 1" }

- do:
    index:
      index: test-close
      id:    "1"
      body:  { "foo": "Hello: 1" }

- do:
    indices.close:
      index: test-close

- do:
    indices.freeze:
      index: test*,not_available
      ignore_unavailable: true

- do:
    search:
      rest_total_hits_as_int: true
      index: _all
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 0}

- do:
    search:
      rest_total_hits_as_int: true
      index: _all
      ignore_throttled: false
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 1}

---
"Cannot freeze write index for data stream":
  - skip:
      version: " - 7.99.99"
      reason: "change to 7.8.99 after backporting"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      catch: bad_request
      indices.freeze:
        index: ".ds-simple-data-stream1-000001"

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

x-pack/plugin/src/test/resources/rest-api-spec/test/indices.freeze/10_basic.yml (after)
---
"Basic":
- do:
    index:
      index: test
      id:    "1"
      body:  { "foo": "Hello: 1" }
- do:
    index:
      index: test
      id:    "2"
      body:  { "foo": "Hello: 2" }

- do:
    indices.freeze:
      index: test

- do:
    search:
      rest_total_hits_as_int: true
      index: test
      ignore_throttled: false
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 2}

# unfreeze
- do:
    indices.unfreeze:
      index: test

- do:
    search:
      rest_total_hits_as_int: true
      index: _all
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 2}

- do:
    index:
      index: test-01
      id:    "1"
      body:  { "foo": "Hello: 01" }


- do:
    indices.freeze:
      index: test*

- do:
    search:
      rest_total_hits_as_int: true
      index: _all
      ignore_throttled: false
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 3}

- do:
    search:
      rest_total_hits_as_int: true
      index: _all
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 0}

---
"Test index options":
- do:
    index:
      index: test
      id:    "1"
      body:  { "foo": "Hello: 1" }

- do:
    index:
      index: test-close
      id:    "1"
      body:  { "foo": "Hello: 1" }

- do:
    indices.close:
      index: test-close

- do:
    indices.freeze:
      index: test*,not_available
      ignore_unavailable: true

- do:
    search:
      rest_total_hits_as_int: true
      index: _all
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 0}

- do:
    search:
      rest_total_hits_as_int: true
      index: _all
      ignore_throttled: false
      body:
        query:
          match:
            foo: hello

- match: {hits.total: 1}

---
"Cannot freeze write index for data stream":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      catch: bad_request
      indices.freeze:
        index: ".ds-simple-data-stream1-000001"

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

x-pack/plugin/src/test/resources/rest-api-spec/test/indices.freeze/10_basic.yml (diff)
@@ -126,8 +126,8 @@
 ---
 "Cannot freeze write index for data stream":
   - skip:
-      version: " - 7.99.99"
-      reason: "change to 7.8.99 after backporting"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
       features: allowed_warnings
 
   - do:
