qa/multi-cluster-search/src/test/resources/rest-api-spec/test/remote_cluster/10_basic.yml (before)
---
"Index data and search on the old cluster":
  - skip:
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'
  - do:
      allowed_warnings:
        - "index template [my-template2] has index patterns [simple-data-stream2] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template2] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template2
        body:
          index_patterns: [simple-data-stream2]
          template:
            mappings:
              properties:
                '@timestamp2':
                  type: date
          data_stream:
            timestamp_field: '@timestamp2'

  - do:
      indices.create_data_stream:
        name: simple-data-stream1

  - do:
      indices.create_data_stream:
        name: simple-data-stream2

  - do:
      indices.rollover:
        alias: "simple-data-stream2"

  - do:
      indices.create:
        index: single_doc_index
        body:
          settings:
            index:
              number_of_shards: 1
              number_of_replicas: 0
          mappings:
            properties:
              created_at:
                 type: date
                 format: "yyyy-MM-dd"

  - do:
      bulk:
        refresh: true
        body:
            - '{"index": {"_index": "single_doc_index"}}'
            - '{"f1": "remote_cluster", "sort_field": 1, "created_at" : "2016-01-01"}'

  - do:
        indices.create:
          index: field_caps_index_1
          body:
              settings:
                index.number_of_shards: 1
              mappings:
                properties:
                  text:
                    type:     text
                  keyword:
                    type:     keyword
                  number:
                    type:     double
                  geo:
                    type:     geo_point
                  object:
                    type: object
                    properties:
                      nested1 :
                        type : text
                        index: false
                      nested2:
                        type: float
                        doc_values: false
  - do:
        indices.create:
          index: field_caps_index_3
          body:
              settings:
                index.number_of_shards: 1
              mappings:
                properties:
                  text:
                    type:     text
                  keyword:
                    type:     keyword
                  number:
                    type:     long
                  geo:
                    type:     keyword
                  object:
                    type: object
                    properties:
                      nested1 :
                        type : long
                        index: false
                      nested2:
                        type: keyword
                        doc_values: false

  - do:
      indices.create:
        index: closed_index
        body:
          aliases:
            aliased_closed_index: {}

  - do:
      indices.close:
        index: closed_index

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            index:
              number_of_shards: 3
              number_of_replicas: 0
          aliases:
            aliased_test_index: # we use this alias in the multi cluster test to very filtered aliases work
              filter:
                term:
                  filter_field : 1

  - do:
      bulk:
         refresh: true
         body:
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "pig", "filter_field": 0}'
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "pig", "filter_field": 1}'
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "chicken", "filter_field": 0}'
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "chicken", "filter_field": 1}'
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "chicken", "filter_field": 0}'
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "chicken", "filter_field": 0}'

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_index
        body:
          aggs:
            cluster:
              terms:
                field: f1.keyword

  - match: { _shards.total: 3 }
  - match: { hits.total: 6 }
  - length: { aggregations.cluster.buckets: 1 }
  - match: { aggregations.cluster.buckets.0.key: "remote_cluster" }
  - match: { aggregations.cluster.buckets.0.doc_count: 6 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: aliased_test_index

  - match: { _shards.total: 3 }
  - match: { hits.total: 2 }
  - match: { hits.hits.0._source.filter_field: 1 }
  - match: { hits.hits.0._index: "test_index" }

qa/multi-cluster-search/src/test/resources/rest-api-spec/test/remote_cluster/10_basic.yml (after)
---
"Index data and search on the old cluster":
  - skip:
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'
  - do:
      allowed_warnings:
        - "index template [my-template2] has index patterns [simple-data-stream2] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template2] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template2
        body:
          index_patterns: [simple-data-stream2]
          template:
            mappings:
              properties:
                '@timestamp2':
                  type: date
          data_stream:
            timestamp_field: '@timestamp2'

  - do:
      indices.create_data_stream:
        name: simple-data-stream1

  - do:
      indices.create_data_stream:
        name: simple-data-stream2

  - do:
      indices.rollover:
        alias: "simple-data-stream2"

  - do:
      indices.create:
        index: single_doc_index
        body:
          settings:
            index:
              number_of_shards: 1
              number_of_replicas: 0
          mappings:
            properties:
              created_at:
                 type: date
                 format: "yyyy-MM-dd"

  - do:
      bulk:
        refresh: true
        body:
            - '{"index": {"_index": "single_doc_index"}}'
            - '{"f1": "remote_cluster", "sort_field": 1, "created_at" : "2016-01-01"}'
  - do:
        indices.create:
          index: field_caps_empty_index
          body:
            settings:
              index:
                number_of_shards: 1
                number_of_replicas: 0

  - do:
        indices.create:
          index: field_caps_index_1
          body:
              mappings:
                properties:
                  created_at:
                    type:     date
                  text:
                    type:     text
                  keyword:
                    type:     keyword
                  number:
                    type:     double
                  geo:
                    type:     geo_point
                  object:
                    type: object
                    properties:
                      nested1 :
                        type : text
                        index: false
                      nested2:
                        type: float
                        doc_values: false
  - do:
        indices.create:
          index: field_caps_index_3
          body:
              mappings:
                properties:
                  created_at:
                    type:     date
                  text:
                    type:     text
                  keyword:
                    type:     keyword
                  number:
                    type:     long
                  geo:
                    type:     keyword
                  object:
                    type: object
                    properties:
                      nested1 :
                        type : long
                        index: false
                      nested2:
                        type: keyword
                        doc_values: false

  - do:
      indices.create:
        index: closed_index
        body:
          aliases:
            aliased_closed_index: {}

  - do:
      indices.close:
        index: closed_index

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            index:
              number_of_shards: 3
              number_of_replicas: 0
          aliases:
            aliased_test_index: # we use this alias in the multi cluster test to very filtered aliases work
              filter:
                term:
                  filter_field : 1

  - do:
      bulk:
         refresh: true
         body:
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "pig", "filter_field": 0}'
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "pig", "filter_field": 1}'
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "chicken", "filter_field": 0}'
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "chicken", "filter_field": 1}'
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "chicken", "filter_field": 0}'
           - '{"index": {"_index": "test_index"}}'
           - '{"f1": "remote_cluster", "animal": "chicken", "filter_field": 0}'

  - do:
      bulk:
        refresh: true
        body:
          # Force all documents to be in the same shard (same routing)
          - '{"index": {"_index": "field_caps_index_1", "routing": "foo"}}'
          - '{"created_at": "2018-01-05"}'
          - '{"index": {"_index": "field_caps_index_1", "routing": "foo"}}'
          - '{"created_at": "2017-12-01"}'
          - '{"index": {"_index": "field_caps_index_3"}}'
          - '{"created_at": "2019-10-01"}'
          - '{"index": {"_index": "field_caps_index_3"}}'
          - '{"created_at": "2020-01-01"}'

  - do:
      search:
        rest_total_hits_as_int: true
        index: test_index
        body:
          aggs:
            cluster:
              terms:
                field: f1.keyword

  - match: { _shards.total: 3 }
  - match: { hits.total: 6 }
  - length: { aggregations.cluster.buckets: 1 }
  - match: { aggregations.cluster.buckets.0.key: "remote_cluster" }
  - match: { aggregations.cluster.buckets.0.doc_count: 6 }

  - do:
      search:
        rest_total_hits_as_int: true
        index: aliased_test_index

  - match: { _shards.total: 3 }
  - match: { hits.total: 2 }
  - match: { hits.hits.0._source.filter_field: 1 }
  - match: { hits.hits.0._index: "test_index" }

qa/multi-cluster-search/src/test/resources/rest-api-spec/test/remote_cluster/10_basic.yml (diff)
@@ -64,15 +64,23 @@
         body:
             - '{"index": {"_index": "single_doc_index"}}'
             - '{"f1": "remote_cluster", "sort_field": 1, "created_at" : "2016-01-01"}'
+  - do:
+        indices.create:
+          index: field_caps_empty_index
+          body:
+            settings:
+              index:
+                number_of_shards: 1
+                number_of_replicas: 0
 
   - do:
         indices.create:
           index: field_caps_index_1
           body:
-              settings:
-                index.number_of_shards: 1
               mappings:
                 properties:
+                  created_at:
+                    type:     date
                   text:
                     type:     text
                   keyword:
@@ -94,10 +102,10 @@
         indices.create:
           index: field_caps_index_3
           body:
-              settings:
-                index.number_of_shards: 1
               mappings:
                 properties:
+                  created_at:
+                    type:     date
                   text:
                     type:     text
                   keyword:
@@ -157,6 +165,20 @@
            - '{"f1": "remote_cluster", "animal": "chicken", "filter_field": 0}'
            - '{"index": {"_index": "test_index"}}'
            - '{"f1": "remote_cluster", "animal": "chicken", "filter_field": 0}'
+
+  - do:
+      bulk:
+        refresh: true
+        body:
+          # Force all documents to be in the same shard (same routing)
+          - '{"index": {"_index": "field_caps_index_1", "routing": "foo"}}'
+          - '{"created_at": "2018-01-05"}'
+          - '{"index": {"_index": "field_caps_index_1", "routing": "foo"}}'
+          - '{"created_at": "2017-12-01"}'
+          - '{"index": {"_index": "field_caps_index_3"}}'
+          - '{"created_at": "2019-10-01"}'
+          - '{"index": {"_index": "field_caps_index_3"}}'
+          - '{"created_at": "2020-01-01"}'
 
   - do:
       search:
