rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/10_basic.yml (before)
setup:
  - skip:
      features: allowed_warnings
  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'
  - do:
      allowed_warnings:
        - "index template [my-template2] has index patterns [simple-data-stream2] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template2] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template2
        body:
          index_patterns: [simple-data-stream2]
          template:
            mappings:
              properties:
                '@timestamp2':
                  type: date
          data_stream:
            timestamp_field: '@timestamp2'

---
"Create data stream":
  - skip:
      version: " - 7.99.99"
      reason: "change to 7.8.99 after backport"

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      indices.create_data_stream:
        name: simple-data-stream2
  - is_true: acknowledged

  - do:
      indices.get_data_stream:
        name: "*"
  - match: { 0.name: simple-data-stream1 }
  - match: { 0.timestamp_field: '@timestamp' }
  - match: { 0.generation: 1 }
  - length: { 0.indices: 1 }
  - match: { 0.indices.0.index_name: '.ds-simple-data-stream1-000001' }
  - match: { 1.name: simple-data-stream2 }
  - match: { 1.timestamp_field: '@timestamp2' }
  - match: { 0.generation: 1 }
  - length: { 1.indices: 1 }
  - match: { 1.indices.0.index_name: '.ds-simple-data-stream2-000001' }

  - do:
      index:
        index:  simple-data-stream1
        body:   { foo: bar }

  - do:
      indices.refresh:
        index: simple-data-stream1

  - do:
      search:
        index: simple-data-stream1
        body: { query: { match_all: {} } }
  - length:   { hits.hits: 1  }
  - match: { hits.hits.0._index: .ds-simple-data-stream1-000001 }
  - match: { hits.hits.0._source.foo: 'bar' }

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      indices.delete_data_stream:
        name: simple-data-stream2
  - is_true: acknowledged

---
"Create data stream with invalid name":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"

  - do:
      catch: bad_request
      indices.create_data_stream:
        name: invalid-data-stream#-name

  - match: { status: 400 }
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "data_stream [invalid-data-stream#-name] must not contain '#'" }

---
"Get data stream":
  - skip:
      version: " - 7.99.99"
      reason: "change to 7.8.99 after backport"

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      indices.create_data_stream:
        name: simple-data-stream2
  - is_true: acknowledged

  - do:
      indices.get_data_stream: {}
  - match: { 0.name: simple-data-stream1 }
  - match: { 0.timestamp_field: '@timestamp' }
  - match: { 0.generation: 1 }
  - match: { 1.name: simple-data-stream2 }
  - match: { 1.timestamp_field: '@timestamp2' }
  - match: { 1.generation: 1 }

  - do:
      indices.get_data_stream:
        name: simple-data-stream1
  - match: { 0.name: simple-data-stream1 }
  - match: { 0.timestamp_field: '@timestamp' }
  - match: { 0.generation: 1 }

  - do:
      indices.get_data_stream:
        name: simple-data-stream*
  - match: { 0.name: simple-data-stream1 }
  - match: { 0.timestamp_field: '@timestamp' }
  - match: { 0.generation: 1 }
  - match: { 1.name: simple-data-stream2 }
  - match: { 1.timestamp_field: '@timestamp2' }
  - match: { 1.generation: 1 }

  - do:
      indices.get_data_stream:
        name: nonexistent-data-stream
      catch: missing

  - match: { status: 404 }
  - match: { error.root_cause.0.type: "resource_not_found_exception" }

  - do:
      indices.get_data_stream:
        name: nonexistent*
  - match: { $body: [] }

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      indices.delete_data_stream:
        name: simple-data-stream2
  - is_true: acknowledged

---
"Delete data stream with backing indices":
  - skip:
      version: " - 7.99.99"
      reason: "change to 7.8.99 after backport"

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 1

  - do:
      indices.get:
        index: ['.ds-simple-data-stream1-000001', 'test_index']

  - is_true: test_index.settings
  - is_true: \.ds-simple-data-stream1-000001.settings

  - do:
      indices.get_data_stream: {}
  - match: { 0.name: simple-data-stream1 }
  - match: { 0.timestamp_field: '@timestamp' }
  - match: { 0.generation: 1 }
  - length: { 0.indices: 1 }
  - match: { 0.indices.0.index_name: '.ds-simple-data-stream1-000001' }

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      catch: missing
      indices.get:
        index: ".ds-simple-data-stream1-000001"

---
"append-only writes to backing indices prohobited":
  - skip:
      version: " - 7.9.99"
      reason: "enable in 7.9+ when backported"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [generic_logs_template] has index patterns [logs-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [generic_logs_template] will take precedence during new index creation"
      indices.put_index_template:
        name: generic_logs_template
        body:
          index_patterns: logs-*
          template:
            mappings:
              properties:
                'timestamp':
                  type: date
          data_stream:
            timestamp_field: timestamp

  - do:
      index:
        index:  logs-foobar
        body:   { foo: bar }
  - match: { _index: .ds-logs-foobar-000001 }

  - do:
      catch: bad_request
      index:
        index:  .ds-logs-foobar-000001
        body:   { foo: bar }

  - do:
      bulk:
        body:
          - create:
              _index: .ds-logs-foobar-000001
          - foo: bar
          - index:
              _index: .ds-logs-foobar-000001
          - foo: bar
          - create:
              _index: logs-foobar
          - foo: bar
  - match: { errors: true }
  - match: { items.0.create.status: 400 }
  - match: { items.0.create.error.type: illegal_argument_exception }
  - match: { items.0.create.error.reason: "index request with op_type=create targeting backing indices is disallowed, target corresponding data stream [logs-foobar] instead" }
  - match: { items.1.index.status: 400 }
  - match: { items.1.index.error.type: illegal_argument_exception }
  - match: { items.1.index.error.reason: "index request with op_type=index and no if_primary_term and if_seq_no set targeting backing indices is disallowed, target corresponding data stream [logs-foobar] instead" }
  - match: { items.2.create.result: created }
  - match: { items.2.create._index: .ds-logs-foobar-000001 }

  - do:
      indices.delete_data_stream:
        name: logs-foobar
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/10_basic.yml (after)
setup:
  - skip:
      features: allowed_warnings
  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'
  - do:
      allowed_warnings:
        - "index template [my-template2] has index patterns [simple-data-stream2] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template2] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template2
        body:
          index_patterns: [simple-data-stream2]
          template:
            mappings:
              properties:
                '@timestamp2':
                  type: date
          data_stream:
            timestamp_field: '@timestamp2'

---
"Create data stream":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      indices.create_data_stream:
        name: simple-data-stream2
  - is_true: acknowledged

  - do:
      indices.get_data_stream:
        name: "*"
  - match: { 0.name: simple-data-stream1 }
  - match: { 0.timestamp_field.name: '@timestamp' }
  - match: { 0.generation: 1 }
  - length: { 0.indices: 1 }
  - match: { 0.indices.0.index_name: '.ds-simple-data-stream1-000001' }
  - match: { 1.name: simple-data-stream2 }
  - match: { 1.timestamp_field.name: '@timestamp2' }
  - match: { 0.generation: 1 }
  - length: { 1.indices: 1 }
  - match: { 1.indices.0.index_name: '.ds-simple-data-stream2-000001' }

  - do:
      index:
        index:  simple-data-stream1
        body:   { foo: bar }

  - do:
      indices.refresh:
        index: simple-data-stream1

  - do:
      search:
        index: simple-data-stream1
        body: { query: { match_all: {} } }
  - length:   { hits.hits: 1  }
  - match: { hits.hits.0._index: .ds-simple-data-stream1-000001 }
  - match: { hits.hits.0._source.foo: 'bar' }

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      indices.delete_data_stream:
        name: simple-data-stream2
  - is_true: acknowledged

---
"Create data stream with invalid name":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"

  - do:
      catch: bad_request
      indices.create_data_stream:
        name: invalid-data-stream#-name

  - match: { status: 400 }
  - match: { error.root_cause.0.type: "illegal_argument_exception" }
  - match: { error.root_cause.0.reason: "data_stream [invalid-data-stream#-name] must not contain '#'" }

---
"Get data stream":
  - skip:
      version: " - 7.8.99"
      reason: "change to 7.8.99 after backport"

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      indices.create_data_stream:
        name: simple-data-stream2
  - is_true: acknowledged

  - do:
      indices.get_data_stream: {}
  - match: { 0.name: simple-data-stream1 }
  - match: { 0.timestamp_field.name: '@timestamp' }
  - match: { 0.timestamp_field.mapping: {type: date} }
  - match: { 0.generation: 1 }
  - match: { 1.name: simple-data-stream2 }
  - match: { 1.timestamp_field.name: '@timestamp2' }
  - match: { 1.timestamp_field.mapping: {type: date} }
  - match: { 1.generation: 1 }

  - do:
      indices.get_data_stream:
        name: simple-data-stream1
  - match: { 0.name: simple-data-stream1 }
  - match: { 0.timestamp_field.name: '@timestamp' }
  - match: { 0.timestamp_field.mapping: {type: date} }
  - match: { 0.generation: 1 }

  - do:
      indices.get_data_stream:
        name: simple-data-stream*
  - match: { 0.name: simple-data-stream1 }
  - match: { 0.timestamp_field.name: '@timestamp' }
  - match: { 0.timestamp_field.mapping: {type: date} }
  - match: { 0.generation: 1 }
  - match: { 1.name: simple-data-stream2 }
  - match: { 1.timestamp_field.name: '@timestamp2' }
  - match: { 1.timestamp_field.mapping: {type: date} }
  - match: { 1.generation: 1 }

  - do:
      indices.get_data_stream:
        name: nonexistent-data-stream
      catch: missing

  - match: { status: 404 }
  - match: { error.root_cause.0.type: "resource_not_found_exception" }

  - do:
      indices.get_data_stream:
        name: nonexistent*
  - match: { $body: [] }

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      indices.delete_data_stream:
        name: simple-data-stream2
  - is_true: acknowledged

---
"Delete data stream with backing indices":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 1

  - do:
      indices.get:
        index: ['.ds-simple-data-stream1-000001', 'test_index']

  - is_true: test_index.settings
  - is_true: \.ds-simple-data-stream1-000001.settings

  - do:
      indices.get_data_stream: {}
  - match: { 0.name: simple-data-stream1 }
  - match: { 0.timestamp_field.name: '@timestamp' }
  - match: { 0.generation: 1 }
  - length: { 0.indices: 1 }
  - match: { 0.indices.0.index_name: '.ds-simple-data-stream1-000001' }

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      catch: missing
      indices.get:
        index: ".ds-simple-data-stream1-000001"

---
"append-only writes to backing indices prohobited":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [generic_logs_template] has index patterns [logs-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [generic_logs_template] will take precedence during new index creation"
      indices.put_index_template:
        name: generic_logs_template
        body:
          index_patterns: logs-*
          template:
            mappings:
              properties:
                'timestamp':
                  type: date
          data_stream:
            timestamp_field: timestamp

  - do:
      index:
        index:  logs-foobar
        body:   { foo: bar }
  - match: { _index: .ds-logs-foobar-000001 }

  - do:
      catch: bad_request
      index:
        index:  .ds-logs-foobar-000001
        body:   { foo: bar }

  - do:
      bulk:
        body:
          - create:
              _index: .ds-logs-foobar-000001
          - foo: bar
          - index:
              _index: .ds-logs-foobar-000001
          - foo: bar
          - create:
              _index: logs-foobar
          - foo: bar
  - match: { errors: true }
  - match: { items.0.create.status: 400 }
  - match: { items.0.create.error.type: illegal_argument_exception }
  - match: { items.0.create.error.reason: "index request with op_type=create targeting backing indices is disallowed, target corresponding data stream [logs-foobar] instead" }
  - match: { items.1.index.status: 400 }
  - match: { items.1.index.error.type: illegal_argument_exception }
  - match: { items.1.index.error.reason: "index request with op_type=index and no if_primary_term and if_seq_no set targeting backing indices is disallowed, target corresponding data stream [logs-foobar] instead" }
  - match: { items.2.create.result: created }
  - match: { items.2.create._index: .ds-logs-foobar-000001 }

  - do:
      indices.delete_data_stream:
        name: logs-foobar
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/10_basic.yml (diff)
@@ -33,8 +33,8 @@ setup:
 ---
 "Create data stream":
   - skip:
-      version: " - 7.99.99"
-      reason: "change to 7.8.99 after backport"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
 
   - do:
       indices.create_data_stream:
@@ -50,12 +50,12 @@ setup:
       indices.get_data_stream:
         name: "*"
   - match: { 0.name: simple-data-stream1 }
-  - match: { 0.timestamp_field: '@timestamp' }
+  - match: { 0.timestamp_field.name: '@timestamp' }
   - match: { 0.generation: 1 }
   - length: { 0.indices: 1 }
   - match: { 0.indices.0.index_name: '.ds-simple-data-stream1-000001' }
   - match: { 1.name: simple-data-stream2 }
-  - match: { 1.timestamp_field: '@timestamp2' }
+  - match: { 1.timestamp_field.name: '@timestamp2' }
   - match: { 0.generation: 1 }
   - length: { 1.indices: 1 }
   - match: { 1.indices.0.index_name: '.ds-simple-data-stream2-000001' }
@@ -105,7 +105,7 @@ setup:
 ---
 "Get data stream":
   - skip:
-      version: " - 7.99.99"
+      version: " - 7.8.99"
       reason: "change to 7.8.99 after backport"
 
   - do:
@@ -121,27 +121,32 @@ setup:
   - do:
       indices.get_data_stream: {}
   - match: { 0.name: simple-data-stream1 }
-  - match: { 0.timestamp_field: '@timestamp' }
+  - match: { 0.timestamp_field.name: '@timestamp' }
+  - match: { 0.timestamp_field.mapping: {type: date} }
   - match: { 0.generation: 1 }
   - match: { 1.name: simple-data-stream2 }
-  - match: { 1.timestamp_field: '@timestamp2' }
+  - match: { 1.timestamp_field.name: '@timestamp2' }
+  - match: { 1.timestamp_field.mapping: {type: date} }
   - match: { 1.generation: 1 }
 
   - do:
       indices.get_data_stream:
         name: simple-data-stream1
   - match: { 0.name: simple-data-stream1 }
-  - match: { 0.timestamp_field: '@timestamp' }
+  - match: { 0.timestamp_field.name: '@timestamp' }
+  - match: { 0.timestamp_field.mapping: {type: date} }
   - match: { 0.generation: 1 }
 
   - do:
       indices.get_data_stream:
         name: simple-data-stream*
   - match: { 0.name: simple-data-stream1 }
-  - match: { 0.timestamp_field: '@timestamp' }
+  - match: { 0.timestamp_field.name: '@timestamp' }
+  - match: { 0.timestamp_field.mapping: {type: date} }
   - match: { 0.generation: 1 }
   - match: { 1.name: simple-data-stream2 }
-  - match: { 1.timestamp_field: '@timestamp2' }
+  - match: { 1.timestamp_field.name: '@timestamp2' }
+  - match: { 1.timestamp_field.mapping: {type: date} }
   - match: { 1.generation: 1 }
 
   - do:
@@ -170,8 +175,8 @@ setup:
 ---
 "Delete data stream with backing indices":
   - skip:
-      version: " - 7.99.99"
-      reason: "change to 7.8.99 after backport"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
 
   - do:
       indices.create_data_stream:
@@ -196,7 +201,7 @@ setup:
   - do:
       indices.get_data_stream: {}
   - match: { 0.name: simple-data-stream1 }
-  - match: { 0.timestamp_field: '@timestamp' }
+  - match: { 0.timestamp_field.name: '@timestamp' }
   - match: { 0.generation: 1 }
   - length: { 0.indices: 1 }
   - match: { 0.indices.0.index_name: '.ds-simple-data-stream1-000001' }
@@ -214,8 +219,8 @@ setup:
 ---
 "append-only writes to backing indices prohobited":
   - skip:
-      version: " - 7.9.99"
-      reason: "enable in 7.9+ when backported"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
       features: allowed_warnings
 
   - do:
