rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/20_unsupported_apis.yml (before)
---
"Test apis that do not supported data streams":
  - skip:
      version: " - 7.99.99"
      reason: "change to 7.8.99 after backport"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template] has index patterns [logs-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template
        body:
          index_patterns: [logs-*]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: logs-foobar
  - is_true: acknowledged

  - do:
      index:
        index:  logs-foobar
        refresh: true
        body:   { foo: bar }
  - match: {_index: .ds-logs-foobar-000001}

  - do:
      search:
        index: logs-foobar
        body: { query: { match_all: {} } }
  - length:   { hits.hits: 1  }
  - match: { hits.hits.0._index: .ds-logs-foobar-000001 }
  - match: { hits.hits.0._source.foo: 'bar' }

  - do:
      catch: bad_request
      indices.delete:
        index: logs-foobar

  - do:
      catch: bad_request
      indices.put_settings:
        index: logs-foobar
        body:
          number_of_replicas: 1

  - do:
      catch: bad_request
      indices.put_mapping:
        index: logs-foobar
        body:
          properties:
            baz:
              type: keyword

  - do:
      indices.create:
        index: logs-foobarbaz

  - do:
      catch: bad_request
      indices.close:
        index: logs-*

  - do:
      indices.delete_data_stream:
        name: logs-foobar
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/20_unsupported_apis.yml (after)
---
"Test apis that do not supported data streams":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template] has index patterns [logs-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template
        body:
          index_patterns: [logs-*]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: logs-foobar
  - is_true: acknowledged

  - do:
      index:
        index:  logs-foobar
        refresh: true
        body:   { foo: bar }
  - match: {_index: .ds-logs-foobar-000001}

  - do:
      search:
        index: logs-foobar
        body: { query: { match_all: {} } }
  - length:   { hits.hits: 1  }
  - match: { hits.hits.0._index: .ds-logs-foobar-000001 }
  - match: { hits.hits.0._source.foo: 'bar' }

  - do:
      catch: bad_request
      indices.delete:
        index: logs-foobar

  - do:
      catch: bad_request
      indices.put_settings:
        index: logs-foobar
        body:
          number_of_replicas: 1

  - do:
      catch: bad_request
      indices.put_mapping:
        index: logs-foobar
        body:
          properties:
            baz:
              type: keyword

  - do:
      indices.create:
        index: logs-foobarbaz

  - do:
      catch: bad_request
      indices.close:
        index: logs-*

  - do:
      indices.delete_data_stream:
        name: logs-foobar
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/20_unsupported_apis.yml (diff)
@@ -1,8 +1,8 @@
 ---
 "Test apis that do not supported data streams":
   - skip:
-      version: " - 7.99.99"
-      reason: "change to 7.8.99 after backport"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
       features: allowed_warnings
 
   - do:
