rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/30_auto_create_data_stream.yml (before)
---
"Put index template":
  - skip:
      version: " - 7.99.99"
      reason: "change to 7.8.99 after backport"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [generic_logs_template] has index patterns [logs-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [generic_logs_template] will take precedence during new index creation"
      indices.put_index_template:
        name: generic_logs_template
        body:
          index_patterns: logs-*
          data_stream:
            timestamp_field: timestamp
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0
            mappings:
              properties:
                timestamp:
                  type: date

  - do:
      index:
        index:  logs-foobar
        refresh: true
        body:   { foo: bar }

  - do:
      search:
        index: logs-foobar
        body: { query: { match_all: {} } }
  - length:   { hits.hits: 1  }
  - match: { hits.hits.0._index: .ds-logs-foobar-000001 }
  - match: { hits.hits.0._source.foo: 'bar' }

  - do:
      indices.get_data_stream:
        name: logs-foobar
  - match: { 0.name: logs-foobar }
  - match: { 0.timestamp_field: 'timestamp' }
  - length: { 0.indices: 1 }
  - match: { 0.indices.0.index_name: '.ds-logs-foobar-000001' }

  - do:
      indices.delete_data_stream:
        name: logs-foobar
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/30_auto_create_data_stream.yml (after)
---
"Put index template":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [generic_logs_template] has index patterns [logs-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [generic_logs_template] will take precedence during new index creation"
      indices.put_index_template:
        name: generic_logs_template
        body:
          index_patterns: logs-*
          data_stream:
            timestamp_field: timestamp
          template:
            settings:
              number_of_shards:   1
              number_of_replicas: 0
            mappings:
              properties:
                timestamp:
                  type: date

  - do:
      index:
        index:  logs-foobar
        refresh: true
        body:   { foo: bar }

  - do:
      search:
        index: logs-foobar
        body: { query: { match_all: {} } }
  - length:   { hits.hits: 1  }
  - match: { hits.hits.0._index: .ds-logs-foobar-000001 }
  - match: { hits.hits.0._source.foo: 'bar' }

  - do:
      indices.get_data_stream:
        name: logs-foobar
  - match: { 0.name: logs-foobar }
  - match: { 0.timestamp_field.name: 'timestamp' }
  - length: { 0.indices: 1 }
  - match: { 0.indices.0.index_name: '.ds-logs-foobar-000001' }

  - do:
      indices.delete_data_stream:
        name: logs-foobar
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/30_auto_create_data_stream.yml (diff)
@@ -1,8 +1,8 @@
 ---
 "Put index template":
   - skip:
-      version: " - 7.99.99"
-      reason: "change to 7.8.99 after backport"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
       features: allowed_warnings
 
   - do:
@@ -41,7 +41,7 @@
       indices.get_data_stream:
         name: logs-foobar
   - match: { 0.name: logs-foobar }
-  - match: { 0.timestamp_field: 'timestamp' }
+  - match: { 0.timestamp_field.name: 'timestamp' }
   - length: { 0.indices: 1 }
   - match: { 0.indices.0.index_name: '.ds-logs-foobar-000001' }
