rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/40_supported_apis.yml (before)
---
setup:
  - skip:
      features: allowed_warnings
  - do:
      allowed_warnings:
        - "index template [logs_template] has index patterns [logs-foobar] matching patterns from existing older templates [global] with patterns (global => [*]); this template [logs_template] will take precedence during new index creation"
      indices.put_index_template:
        name: logs_template
        body:
          index_patterns: logs-foobar
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: logs-foobar

---
teardown:
  - do:
      indices.delete_data_stream:
        name: logs-foobar

---
"Verify get index api":
  - skip:
      version: " - 7.99.99"
      reason: "wait until backported"

  - do:
      indices.get:
        index: logs-foobar
  - is_true: \.ds-logs-foobar-000001
  - is_false: logs-foobar
  - match: { \.ds-logs-foobar-000001.settings.index.number_of_shards: '1' }

---
"Verify get mapping api":
  - skip:
      version: " - 7.99.99"
      reason: "wait until backported"

  - do:
      indices.get_mapping:
        index: logs-foobar
  - is_true: \.ds-logs-foobar-000001.mappings
  - is_false: \.ds-logs-foobar.mappings

rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/40_supported_apis.yml (after)
---
setup:
  - skip:
      features: allowed_warnings
  - do:
      allowed_warnings:
        - "index template [logs_template] has index patterns [logs-foobar] matching patterns from existing older templates [global] with patterns (global => [*]); this template [logs_template] will take precedence during new index creation"
      indices.put_index_template:
        name: logs_template
        body:
          index_patterns: logs-foobar
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: logs-foobar

---
teardown:
  - do:
      indices.delete_data_stream:
        name: logs-foobar

---
"Verify get index api":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"

  - do:
      indices.get:
        index: logs-foobar
  - is_true: \.ds-logs-foobar-000001
  - is_false: logs-foobar
  - match: { \.ds-logs-foobar-000001.settings.index.number_of_shards: '1' }

---
"Verify get mapping api":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"

  - do:
      indices.get_mapping:
        index: logs-foobar
  - is_true: \.ds-logs-foobar-000001.mappings
  - is_false: \.ds-logs-foobar.mappings

rest-api-spec/src/main/resources/rest-api-spec/test/indices.data_stream/40_supported_apis.yml (diff)
@@ -30,8 +30,8 @@ teardown:
 ---
 "Verify get index api":
   - skip:
-      version: " - 7.99.99"
-      reason: "wait until backported"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
 
   - do:
       indices.get:
@@ -43,8 +43,8 @@ teardown:
 ---
 "Verify get mapping api":
   - skip:
-      version: " - 7.99.99"
-      reason: "wait until backported"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
 
   - do:
       indices.get_mapping:
