rest-api-spec/src/main/resources/rest-api-spec/test/indices.rollover/50_data_streams.yml (before)
---
"Roll over a data stream":
  - skip:
      version: " - 7.99.99"
      reason: "change to 7.8.99 after backport"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template] has index patterns [data-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template
        body:
          index_patterns: [data-*]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: data-stream-for-rollover
  - is_true: acknowledged

  # rollover data stream to create new backing index
  - do:
      indices.rollover:
        alias: "data-stream-for-rollover"

  - match: { old_index: .ds-data-stream-for-rollover-000001 }
  - match: { new_index: .ds-data-stream-for-rollover-000002 }
  - match: { rolled_over: true }
  - match: { dry_run: false }

  # ensure new index is created
  - do:
      indices.exists:
        index: .ds-data-stream-for-rollover-000002

  - is_true: ''

  - do:
      indices.get_data_stream:
        name: "*"
  - match: { 0.name: data-stream-for-rollover }
  - match: { 0.timestamp_field: '@timestamp' }
  - match: { 0.generation: 2 }
  - length: { 0.indices: 2 }
  - match: { 0.indices.0.index_name: '.ds-data-stream-for-rollover-000001' }
  - match: { 0.indices.1.index_name: '.ds-data-stream-for-rollover-000002' }

  - do:
      indices.delete_data_stream:
        name: data-stream-for-rollover
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.rollover/50_data_streams.yml (after)
---
"Roll over a data stream":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template] has index patterns [data-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template
        body:
          index_patterns: [data-*]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: data-stream-for-rollover
  - is_true: acknowledged

  # rollover data stream to create new backing index
  - do:
      indices.rollover:
        alias: "data-stream-for-rollover"

  - match: { old_index: .ds-data-stream-for-rollover-000001 }
  - match: { new_index: .ds-data-stream-for-rollover-000002 }
  - match: { rolled_over: true }
  - match: { dry_run: false }

  # ensure new index is created
  - do:
      indices.exists:
        index: .ds-data-stream-for-rollover-000002

  - is_true: ''

  - do:
      indices.get_data_stream:
        name: "*"
  - match: { 0.name: data-stream-for-rollover }
  - match: { 0.timestamp_field.name: '@timestamp' }
  - match: { 0.generation: 2 }
  - length: { 0.indices: 2 }
  - match: { 0.indices.0.index_name: '.ds-data-stream-for-rollover-000001' }
  - match: { 0.indices.1.index_name: '.ds-data-stream-for-rollover-000002' }

  - do:
      indices.delete_data_stream:
        name: data-stream-for-rollover
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.rollover/50_data_streams.yml (diff)
@@ -1,8 +1,8 @@
 ---
 "Roll over a data stream":
   - skip:
-      version: " - 7.99.99"
-      reason: "change to 7.8.99 after backport"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
       features: allowed_warnings
 
   - do:
@@ -46,7 +46,7 @@
       indices.get_data_stream:
         name: "*"
   - match: { 0.name: data-stream-for-rollover }
-  - match: { 0.timestamp_field: '@timestamp' }
+  - match: { 0.timestamp_field.name: '@timestamp' }
   - match: { 0.generation: 2 }
   - length: { 0.indices: 2 }
   - match: { 0.indices.0.index_name: '.ds-data-stream-for-rollover-000001' }
