rest-api-spec/src/main/resources/rest-api-spec/test/indices.shrink/10_basic.yml (before)
---
"Shrink index via API":
  - skip:
      features: "arbitrary_key"

  # creates an index with one document solely allocated on a particular data node
  # and shrinks it into a new index with a single shard
  # we don't do the relocation to a single node after the index is created
  # here since in a mixed version cluster we can't identify
  # which node is the one with the highest version and that is the only one that can safely
  # be used to shrink the index.

  - do:
      nodes.info:
        node_id: data:true
  - set:
      nodes._arbitrary_key_: node_id

  - do:
      indices.create:
        index: source
        wait_for_active_shards: 1
        body:
          settings:
            # ensure everything is allocated on the same data node
            index.routing.allocation.include._id: $node_id
            index.number_of_shards: 2
            index.number_of_replicas: 0
  - do:
      index:
        index: source
        id:    "1"
        body:  { "foo": "hello world" }

  - do:
      get:
        index: source
        id:    "1"

  - match: { _index:   source }
  - match: { _id:      "1"     }
  - match: { _source:  { foo: "hello world" } }

  # make it read-only
  - do:
      indices.put_settings:
        index: source
        body:
          index.blocks.write: true
          index.number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green
        index: source

  # now we do the actual shrink
  - do:
      indices.shrink:
        index: "source"
        target: "target"
        wait_for_active_shards: 1
        master_timeout: 10s
        body:
          settings:
            index.number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      get:
        index: target
        id:    "1"

  - match: { _index:   target }
  - match: { _id:      "1"     }
  - match: { _source:  { foo: "hello world" } }

---
"Prohibit shrink on data stream's write index":
  - skip:
      version: " - 7.99.99"
      reason: needs backport
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      catch: bad_request
      indices.shrink:
        index: ".ds-simple-data-stream1-000001"
        target: "target"
        wait_for_active_shards: 1
        master_timeout: 10s
        body:
          settings:
            index.number_of_replicas: 0

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.shrink/10_basic.yml (after)
---
"Shrink index via API":
  - skip:
      features: "arbitrary_key"

  # creates an index with one document solely allocated on a particular data node
  # and shrinks it into a new index with a single shard
  # we don't do the relocation to a single node after the index is created
  # here since in a mixed version cluster we can't identify
  # which node is the one with the highest version and that is the only one that can safely
  # be used to shrink the index.

  - do:
      nodes.info:
        node_id: data:true
  - set:
      nodes._arbitrary_key_: node_id

  - do:
      indices.create:
        index: source
        wait_for_active_shards: 1
        body:
          settings:
            # ensure everything is allocated on the same data node
            index.routing.allocation.include._id: $node_id
            index.number_of_shards: 2
            index.number_of_replicas: 0
  - do:
      index:
        index: source
        id:    "1"
        body:  { "foo": "hello world" }

  - do:
      get:
        index: source
        id:    "1"

  - match: { _index:   source }
  - match: { _id:      "1"     }
  - match: { _source:  { foo: "hello world" } }

  # make it read-only
  - do:
      indices.put_settings:
        index: source
        body:
          index.blocks.write: true
          index.number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green
        index: source

  # now we do the actual shrink
  - do:
      indices.shrink:
        index: "source"
        target: "target"
        wait_for_active_shards: 1
        master_timeout: 10s
        body:
          settings:
            index.number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      get:
        index: target
        id:    "1"

  - match: { _index:   target }
  - match: { _id:      "1"     }
  - match: { _source:  { foo: "hello world" } }

---
"Prohibit shrink on data stream's write index":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"
      features: allowed_warnings

  - do:
      allowed_warnings:
        - "index template [my-template1] has index patterns [simple-data-stream1] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template1] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template1
        body:
          index_patterns: [simple-data-stream1]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

  - do:
      indices.create_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

  - do:
      catch: bad_request
      indices.shrink:
        index: ".ds-simple-data-stream1-000001"
        target: "target"
        wait_for_active_shards: 1
        master_timeout: 10s
        body:
          settings:
            index.number_of_replicas: 0

  - do:
      indices.delete_data_stream:
        name: simple-data-stream1
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.shrink/10_basic.yml (diff)
@@ -81,8 +81,8 @@
 ---
 "Prohibit shrink on data stream's write index":
   - skip:
-      version: " - 7.99.99"
-      reason: needs backport
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
       features: allowed_warnings
 
   - do:
