rest-api-spec/src/main/resources/rest-api-spec/test/indices.delete/20_backing_indices.yml (before)
setup:
  - skip:
      features: allowed_warnings
  - do:
      allowed_warnings:
        - "index template [my-template] has index patterns [simple-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template
        body:
          index_patterns: [simple-*]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

---
"Delete backing index on data stream":
  - skip:
      version: " - 7.99.99"
      reason: "change to 7.8.99 after backport"

  - do:
      indices.create_data_stream:
        name: simple-data-stream
  - is_true: acknowledged

  # rollover data stream to create new backing index
  - do:
      indices.rollover:
        alias: "simple-data-stream"

  - match: { old_index: .ds-simple-data-stream-000001 }
  - match: { new_index: .ds-simple-data-stream-000002 }
  - match: { rolled_over: true }
  - match: { dry_run: false }

  # ensure new index is created
  - do:
      indices.exists:
        index: .ds-simple-data-stream-000002

  - is_true: ''

  - do:
      indices.delete:
        index: .ds-simple-data-stream-000001

  - do:
      indices.exists:
        index: .ds-simple-data-stream-000001

  - is_false: ''

  - do:
      indices.get_data_stream:
        name: "*"
  - match: { 0.name: simple-data-stream }
  - match: { 0.timestamp_field: '@timestamp' }
  - match: { 0.generation: 2 }
  - length: { 0.indices: 1 }
  - match: { 0.indices.0.index_name: '.ds-simple-data-stream-000002' }

  - do:
      indices.delete_data_stream:
        name: simple-data-stream
  - is_true: acknowledged

---
"Attempt to delete write index on data stream is rejected":
  - skip:
      version: " - 7.99.99"
      reason:  "mute bwc until backported"

  - do:
      indices.create_data_stream:
        name: simple-data-stream
  - is_true: acknowledged

  # rollover data stream to create new backing index
  - do:
      indices.rollover:
        alias: "simple-data-stream"

  - match: { old_index: .ds-simple-data-stream-000001 }
  - match: { new_index: .ds-simple-data-stream-000002 }
  - match: { rolled_over: true }
  - match: { dry_run: false }

  # ensure new index is created
  - do:
      indices.exists:
        index: .ds-simple-data-stream-000002

  - is_true: ''

  - do:
      catch: bad_request
      indices.delete:
        index: .ds-simple-data-stream-000002

  - do:
      indices.exists:
        index: .ds-simple-data-stream-000002

  - is_true: ''

  - do:
      indices.delete_data_stream:
        name: simple-data-stream
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.delete/20_backing_indices.yml (after)
setup:
  - skip:
      features: allowed_warnings
  - do:
      allowed_warnings:
        - "index template [my-template] has index patterns [simple-*] matching patterns from existing older templates [global] with patterns (global => [*]); this template [my-template] will take precedence during new index creation"
      indices.put_index_template:
        name: my-template
        body:
          index_patterns: [simple-*]
          template:
            mappings:
              properties:
                '@timestamp':
                  type: date
          data_stream:
            timestamp_field: '@timestamp'

---
"Delete backing index on data stream":
  - skip:
      version: " - 7.8.99"
      reason: "data streams only supported in 7.9+"

  - do:
      indices.create_data_stream:
        name: simple-data-stream
  - is_true: acknowledged

  # rollover data stream to create new backing index
  - do:
      indices.rollover:
        alias: "simple-data-stream"

  - match: { old_index: .ds-simple-data-stream-000001 }
  - match: { new_index: .ds-simple-data-stream-000002 }
  - match: { rolled_over: true }
  - match: { dry_run: false }

  # ensure new index is created
  - do:
      indices.exists:
        index: .ds-simple-data-stream-000002

  - is_true: ''

  - do:
      indices.delete:
        index: .ds-simple-data-stream-000001

  - do:
      indices.exists:
        index: .ds-simple-data-stream-000001

  - is_false: ''

  - do:
      indices.get_data_stream:
        name: "*"
  - match: { 0.name: simple-data-stream }
  - match: { 0.timestamp_field.name: '@timestamp' }
  - match: { 0.generation: 2 }
  - length: { 0.indices: 1 }
  - match: { 0.indices.0.index_name: '.ds-simple-data-stream-000002' }

  - do:
      indices.delete_data_stream:
        name: simple-data-stream
  - is_true: acknowledged

---
"Attempt to delete write index on data stream is rejected":
  - skip:
      version: " - 7.8.99"
      reason:  "mute bwc until backported"

  - do:
      indices.create_data_stream:
        name: simple-data-stream
  - is_true: acknowledged

  # rollover data stream to create new backing index
  - do:
      indices.rollover:
        alias: "simple-data-stream"

  - match: { old_index: .ds-simple-data-stream-000001 }
  - match: { new_index: .ds-simple-data-stream-000002 }
  - match: { rolled_over: true }
  - match: { dry_run: false }

  # ensure new index is created
  - do:
      indices.exists:
        index: .ds-simple-data-stream-000002

  - is_true: ''

  - do:
      catch: bad_request
      indices.delete:
        index: .ds-simple-data-stream-000002

  - do:
      indices.exists:
        index: .ds-simple-data-stream-000002

  - is_true: ''

  - do:
      indices.delete_data_stream:
        name: simple-data-stream
  - is_true: acknowledged

rest-api-spec/src/main/resources/rest-api-spec/test/indices.delete/20_backing_indices.yml (diff)
@@ -19,8 +19,8 @@ setup:
 ---
 "Delete backing index on data stream":
   - skip:
-      version: " - 7.99.99"
-      reason: "change to 7.8.99 after backport"
+      version: " - 7.8.99"
+      reason: "data streams only supported in 7.9+"
 
   - do:
       indices.create_data_stream:
@@ -58,7 +58,7 @@ setup:
       indices.get_data_stream:
         name: "*"
   - match: { 0.name: simple-data-stream }
-  - match: { 0.timestamp_field: '@timestamp' }
+  - match: { 0.timestamp_field.name: '@timestamp' }
   - match: { 0.generation: 2 }
   - length: { 0.indices: 1 }
   - match: { 0.indices.0.index_name: '.ds-simple-data-stream-000002' }
@@ -71,7 +71,7 @@ setup:
 ---
 "Attempt to delete write index on data stream is rejected":
   - skip:
-      version: " - 7.99.99"
+      version: " - 7.8.99"
       reason:  "mute bwc until backported"
 
   - do:
